# SpringHibernateExample

./: pom.xml  project.config
src/main/java/com/journaldev/model/: Person.java
src/main/resources/: spring.xml  spring4.xml
